/*
 * Based on
 * https://github.com/DavidAnson/markdownlint-cli2/blob/d174eb7a8f35e05d4065c82d375ad84aa0b32352/test/markdownlint-cli2-jsonc-example/.markdownlint-cli2.jsonc
 */
{
  "config": {
    // MD013/line-length - Line length
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/md013.md
    "line-length": {
      "line_length": false,
      "tables": false,
    },
    // MD025/single-title/single-h1 - Multiple top-level headings in the same document
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/md025.md
    "single-title": {
      // RegExp for matching title in front matter. An empty RegExp
      // prevents front matter titles from being counted towards the
      // number of top-level headings.
      "front_matter_title": "",
    },
    // MD033/no-inline-html - Inline HTML
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/md033.md
    "no-inline-html": false,
  },
  // Fix any fixable errors
  "fix": true,
}
