[Setting]
color_scheme            = 
check_spicetify_upgrade = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = no-shows
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /Users/bingocaller/Library/Application Support/Spotify/prefs
inject_css              = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.74.631.g0b24d9ad
with    = 2.8.3

